stages:
  - build

make:
  stage: build
  image: registry.gitlab.com/mergetb/devops/builder/f36-cib
  variables:
    GOPROXY: http://ci.mergetb.net:3000
  script:
    - ymk tools.yml
    - ymk sled.yml
    - ymk kernel.yml
    - ymk root.yml
  artifacts:
    paths:
      - build
  tags:
    - merge
    - docker
