# =============================================================================
# Sled Root FS Build Spec
#
# =============================================================================

vendor:
  in:
    - go.mod
  out:
    - vendor
  build:
    - go mod vendor
    - ./patch_http2.sh

sledroot_bare:
  in:
    - vendor
    - cmd/sledc/main.go
    - cmd/sledc/util.go
    - /usr/bin/zstd
  out:
    - .root/sled-bare.cpio
  env:
    PATH: '.tools:$PATH'
    GOROOT: '$PWD/.tools/go'
  var:
    bb: github.com/u-root/u-root/bb
  build:
    - mkdir -p .root
    - grep -qxF '$bb' vendor/modules.txt || echo '$bb' >> vendor/modules.txt
    - >
      u-root -o $out[0]
      -uinitcmd "sledc run"
      -files "/usr/bin/zstd:bin/zstd"
      github.com/u-root/u-root/cmds/core/cat
      github.com/u-root/u-root/cmds/core/chmod
      github.com/u-root/u-root/cmds/core/cp
      github.com/u-root/u-root/cmds/core/date
      github.com/u-root/u-root/cmds/core/df
      github.com/u-root/u-root/cmds/core/dhclient
      github.com/u-root/u-root/cmds/core/dmesg
      github.com/u-root/u-root/cmds/core/echo
      github.com/u-root/u-root/cmds/core/elvish
      github.com/u-root/u-root/cmds/core/find
      github.com/u-root/u-root/cmds/core/init
      github.com/u-root/u-root/cmds/core/free
      github.com/u-root/u-root/cmds/core/grep
      github.com/u-root/u-root/cmds/core/insmod
      github.com/u-root/u-root/cmds/core/ip
      github.com/u-root/u-root/cmds/core/kexec
      github.com/u-root/u-root/cmds/core/kill
      github.com/u-root/u-root/cmds/core/ls
      github.com/u-root/u-root/cmds/core/lsmod
      github.com/u-root/u-root/cmds/core/mkdir
      github.com/u-root/u-root/cmds/core/mount
      github.com/u-root/u-root/cmds/core/netcat
      github.com/u-root/u-root/cmds/core/ping
      github.com/u-root/u-root/cmds/core/ps
      github.com/u-root/u-root/cmds/core/pwd
      github.com/u-root/u-root/cmds/core/rm
      github.com/u-root/u-root/cmds/core/rmmod
      github.com/u-root/u-root/cmds/core/shutdown
      github.com/u-root/u-root/cmds/core/shasum
      github.com/u-root/u-root/cmds/core/stty
      github.com/u-root/u-root/cmds/core/tee
      github.com/u-root/u-root/cmds/core/umount
      github.com/u-root/u-root/cmds/core/uptime
      github.com/u-root/u-root/cmds/core/wc
      github.com/u-root/u-root/cmds/exp/rush
      github.com/u-root/u-root/cmds/exp/modprobe
      github.com/u-root/u-root/cmds/exp/console
      github.com/u-root/u-root/cmds/exp/dmidecode
      gitlab.com/mergetb/tech/sled/cmd/sledc

sledroot:
  in:
    - sledroot_bare
  out:
    - build/sled.cpio
  var:
    kernel: 5.15.74
  workdir: .rootbuild
  build:
    - rm -rf *
    - cpio -id < ../.root/sled-bare.cpio
    - cp -r ../.kmod/lib ./
    - rm lib/modules/$kernel/{build,source}
    - find . | cpio -H newc -o -O ../$out[0]


